spring.application.name=HotelBooking
server.port=4040
spring.datasource.url=jdbc://localhost:5432/hotel_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres12345.

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
aws.s3.access.key=AKIA3FLD2CVAZP6V6KVJ
aws.s3.secret.key=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