spring.application.name=HotelBooking
server.port=4040
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management_db
spring.datasource.username=your-username
spring.datasource.password=your-password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
aws.s3.access.key=dummy.key
aws.s3.secret.key=dummy.key
